<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: burlywood;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: burlywood;
        }
        h2 {
            font-size: 48px;
            background-attachment: fixed;
background-color: crimson;
        }
        h1{
            font-size: 39px;
            background-color: chartreuse;
            place-items: center;
        }
        p {
            font-size: 26px;
           background-color: burlywood;
        }
        @media print {
            body {
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 100%;
                margin: 20;
                padding: 0;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>For my special One</h1>
    <p>Babe I'm very sorry that I locked you in my heart, </p>
    <p> the key is missing!!...</p>
    <p>And you'realways safe inside my heart.. </p>
       <h2> I love you with all my heart.*😘🤍*</h2>
</div>

</body>
</html>
